<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context="com.jennyeckstein.udacitycoursepicker.MainActivityFragment"
    tools:showIn="@layout/activity_main">





    <ListView
        android:id="@+id/courseView"
        android:theme="@style/Udacity_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:content="@layout/course_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_data"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/green"
        />

</RelativeLayout>
